{
  "name": "color-converter.js",
  "version": "1.0.0",
  "description": "A simple color convert tool for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "color",
    "convert",
    "js",
    "javascript",
    "node"
  ],
  "author": "tolga1452",
  "license": "MIT"
}
